{
  "name": "@frontly/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "start": "node dist/server.js",
    "follow-up:dist": "node dist/follow-up-cron.js",
    "typecheck": "tsc -p tsconfig.check.json",
    "test": "vitest run",
    "verify:azure": "tsx scripts/verify-azure.ts",
    "verify:albanian": "tsx scripts/verify-albanian.ts",
    "simulate:call": "tsx scripts/simulate-call.ts",
    "clean": "rm -rf dist *.tsbuildinfo",
    "verify:telnyx": "tsx scripts/verify-telnyx.ts",
    "bench:latency": "tsx scripts/bench-latency.ts",
    "tune:speech": "tsx scripts/tune-speech.ts",
    "sweep:phrases": "tsx scripts/sweep-phrases.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/sensible": "^6.0.3",
    "@fastify/websocket": "^11.3.0",
    "@frontly/core": "workspace:*",
    "@frontly/shared": "workspace:*",
    "microsoft-cognitiveservices-speech-sdk": "^1.51.0",
    "fastify": "^5.12.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "drizzle-orm": "^0.45.2",
    "pino-pretty": "^13.1.2",
    "tsx": "^4.23.12",
    "typescript": "5.9.3",
    "vitest": "^4.1.11",
    "@anthropic-ai/sdk": "^0.120.0"
  }
}
